<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<title>Lime Time</title>
<link href="https://www.tropicana.co.uk/images/default-source/products/display-of-ingredients/lime.png?sfvrsn=2" rel="shortcut icon">
<style>
a {
color: yellow;
text-size: 4px;
background: blue;
padding: 0px;
margin: 40px 0px 0px 0px;
border: 2px solid black;
border-radius: 10px;
align: center;
}
article {
text-size: 4px;
background-color: green;
margin: 40px 0px 0px 0px;
border: 1px solid black;
border-radius: 20px;
}
h1 {
padding: 0px;
background: yellow;
color: green;
margin: 40px 0px 0px 0px;
border: 1px solid black;
border-radius: 20px;
text-align: center;

}
 body {
 font-family: 'Indie Flower', cursive;
 background-image: url("img/CloudPatches.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 font-size: 68px;
 color: yellow;
 }
</style>
</head>
<body>
<h1>Lime Time</h1>
<article>
<a href="index.html">Home</a>
<a href="guides.html">Guides</a>
<a href="gifs.html">Videos/GIFs</a>
<a href="Practise Test.html">Pracise Test</a>
</article>
<center>
<p>Welcome To The Forums</p>
  <form name="signup" method="post">
    First Name: <input type="text" name="first_name">
    Last Name: <input type="text" name="last_name">
    Email: <input type="email" name="email">
    <input type="submit">
  </form>
  </center>
</body>
</html>